{
    "name": "TT",
    "short_name": "TT",
    "start_url": "/index.php",
    "background_color": "#6777ef",
    "description": "chat app application",
    "display": "fullscreen",
    "theme_color": "#6777ef",
    "icons": [
        {
            "src": "img/logo.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ]
}
